[flake8]
max-line-length = 120
ignore = F401

[isort]
line_length = 120
use_parentheses = True
known_third_party = openvino.inference_engine,caffe,cv2,mxnet,tensorflow,torch,torchvision
extension-pkg-whitelist = kenlm
